<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Edge conf after hours - Andrew Betts</title>

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/3.2.1/css/font-awesome.min.css">
		<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,700">
		<style>
			body, html {
				margin:0;
				padding:0;
				width:100%;
				height:100%;
				overflow: hidden;
				font-family: "Open Sans";
				color: white;
				font-size: 60px;
			}
			section {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				opacity: 0.0001;
				background-size: cover;
			}
			section.current {
				opacity: 1;
				transition: opacity 1s;
			}
			section .content {
				margin: 0 80px;
				position: relative;
				top: 50%;
				-webkit-transform: translateY(-50%);
			}

			section video {
				width: 100%;
				height: 100%;
			}

			section blockquote {
				font-size: 150%;
				color: white;
				text-shadow: 0 0 10px rgba(0,0,0,0.5);
			}
			section cite {
				display: block;
				text-align: right;
				font-size: 30px;
			}
			section strong {
				color: #ff0;
				text-shadow: 0 0 10px black;
				font-size: 120%;
			}

			section img {
				width: 100%;
				height: 100%;
			}

		</style>
	</head>

	<body>

		<script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js'></script>
		<script>
		window.onload = function() {

			var currentPosition = 0;
			var itemList = [];

			function next() {
				var past = $('section.current');
				var slide = past.next('section');

				if (!slide.length) {
					slide = $('section').eq(0);
				}

				$('section').removeClass('current');
				slide.addClass('current');
				var vid = slide.find('video');

				if (vid.length) {
					vid.on("ended", function() {
						$(this).off('ended');
						next();
					}).on('canplay', function() {
						this.currentTime = 0;
						this.play();
					});

					if (vid.get(0).readyState == 4) {
						vid.trigger('canplay');
					}
				}
				else {
					// img
					window.setTimeout(next, 5*1000);
				}

				// Update DOM.

				past.remove();

				if (++currentPosition >= itemList.length) {
					currentPosition = 0;
				}

				$(itemList[currentPosition]).appendTo('body');
			}

			// Load media list and generate elements.

			$.getJSON( "media.json", function(mediaData) {
				$.each(mediaData, function(tmp, mediaObject ) {

					var item = '<section style="background: ' + mediaObject['background'] + '">';

					switch (mediaObject['type']) {
						case 'video':
							item += '<video src="media/' + mediaObject['filename'] + '"/>';
							break;
						case 'image':
							item += '<img src="media/' + mediaObject['filename'] + '"/>';
							break;
						case 'quote':
							// Overwrite section part
							item = '<section style="background-image: ' + mediaObject['background-image'] + '">';
							item += mediaObject['filename'];
							break;
					}

					item += '</section>';

					itemList.push(item);
				});

				// Create first five elements.

				for (var i = 0; i < 5; i++) {
					$(itemList[i]).appendTo('body');
				}

				// Start!

				next();
			});
		};
		</script>
	</body>
</html>
